let score = "33abc"

//console.log(typeof score);

let valueInNumber = Number(score)

//console.log(typeof valueInNumber)

//console.log(valueInNumber); 

// "33" => 33
// "33abc" => NaN
// true =>1 false =>0

let isLoggedIn = "malik"
let booleanIsLoggedIn = Boolean(isLoggedIn)
//console.log(booleanIsLoggedIn);

// 1 => true ; 0 => false
// "" => false 
// "malik" => true


let someNumber = 24
let somestring = string (someNumber)
//console.log(somestring);



// ***********************Operation*********************

let value = 3
let negvalue = -value
console.log(negvalue)

// console.log(2+2)
// console.log(2-2)
// console.log(2*2)
// console.log(2/3)
// console.log(2%3)


let str1 = "hello"
let str2 = "malik"

let str3 = str1 + str2
console.log(str3); 

console.log("1"+ 2)
console.log(1 + "2")
console.log("1" + 2 + 2)
console.log(1 + 2 + "2")

let gamecounter = 100
++gamecounter;
console.log(gamecounter);
